<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>interactive_figure.interactive_figure &mdash; Interactive Figure  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="prev" title="interactive_figure" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Interactive Figure
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">interactive_figure</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">interactive_figure.interactive_figure</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Interactive Figure</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">interactive_figure</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">interactive_figure.interactive_figure</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/interactive_figure/interactive_figure/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-interactive_figure.interactive_figure">
<span id="interactive-figure-interactive-figure"></span><h1><a class="reference internal" href="#module-interactive_figure.interactive_figure" title="interactive_figure.interactive_figure"><code class="xref py py-mod docutils literal notranslate"><span class="pre">interactive_figure.interactive_figure</span></code></a><a class="headerlink" href="#module-interactive_figure.interactive_figure" title="Link to this heading"></a></h1>
<p>Author: Teun Mathijssen</p>
<p>Source: <a class="reference external" href="https://github.com/teuncm/interactive-figure">https://github.com/teuncm/interactive-figure</a></p>
<p>This module provides functions to create and interact with a Matplotlib figure.</p>
<p>The figure registers mouse presses, keyboard input and the location of the mouse
after any input. The user has fine-grained control over when to wait for input
and when to draw the contents of the figure.</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#interactive_figure.interactive_figure.create" title="interactive_figure.interactive_figure.create"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create</span></code></a>([aspect_ratio, hide_toolbar])</p></td>
<td><p>Create the interactive figure.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#interactive_figure.interactive_figure.toggle_fullscreen" title="interactive_figure.interactive_figure.toggle_fullscreen"><code class="xref py py-obj docutils literal notranslate"><span class="pre">toggle_fullscreen</span></code></a>()</p></td>
<td><p>Toggle fullscreen.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#interactive_figure.interactive_figure.clear" title="interactive_figure.interactive_figure.clear"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear</span></code></a>()</p></td>
<td><p>Reset the contents and layout of the drawable Axes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#interactive_figure.interactive_figure.wait" title="interactive_figure.interactive_figure.wait"><code class="xref py py-obj docutils literal notranslate"><span class="pre">wait</span></code></a>(timeout)</p></td>
<td><p>Timeout for the given number of seconds. During this period it is</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#interactive_figure.interactive_figure.wait_for_interaction" title="interactive_figure.interactive_figure.wait_for_interaction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">wait_for_interaction</span></code></a>([timeout])</p></td>
<td><p>Wait for interaction with the interactive figure. Optionally</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#interactive_figure.interactive_figure.draw" title="interactive_figure.interactive_figure.draw"><code class="xref py py-obj docutils literal notranslate"><span class="pre">draw</span></code></a>()</p></td>
<td><p>Draw the figure.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#interactive_figure.interactive_figure.close" title="interactive_figure.interactive_figure.close"><code class="xref py py-obj docutils literal notranslate"><span class="pre">close</span></code></a>()</p></td>
<td><p>Close the figure.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#interactive_figure.interactive_figure.get_state" title="interactive_figure.interactive_figure.get_state"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_state</span></code></a>()</p></td>
<td><p>Get all state information of the interactive figure.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#interactive_figure.interactive_figure.gcf" title="interactive_figure.interactive_figure.gcf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gcf</span></code></a>()</p></td>
<td><p>Get current figure.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#interactive_figure.interactive_figure.gca" title="interactive_figure.interactive_figure.gca"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gca</span></code></a>()</p></td>
<td><p>Get current Axes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#interactive_figure.interactive_figure.get_last_keypress" title="interactive_figure.interactive_figure.get_last_keypress"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_last_keypress</span></code></a>()</p></td>
<td><p>Get the last keypress and normalize it to lowercase.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#interactive_figure.interactive_figure.get_last_mousepress" title="interactive_figure.interactive_figure.get_last_mousepress"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_last_mousepress</span></code></a>()</p></td>
<td><p>Get the last mousepress and convert it to its integer value.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#interactive_figure.interactive_figure.get_last_mouse_pos" title="interactive_figure.interactive_figure.get_last_mouse_pos"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_last_mouse_pos</span></code></a>()</p></td>
<td><p>Get the last mouse position.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="interactive_figure.interactive_figure.create">
<span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aspect_ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hide_toolbar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#interactive_figure.interactive_figure.create" title="Link to this definition"></a></dt>
<dd><p>Create the interactive figure.</p>
<section id="parameters">
<h4>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>aspect_ratio<span class="classifier">str, optional</span></dt><dd><p>aspect ratio of the Axes, by default “auto”</p>
</dd>
<dt>hide_toolbar<span class="classifier">bool, optional</span></dt><dd><p>whether to hide the toolbar, by default False</p>
</dd>
</dl>
<p>remaining arguments will be sent to the figure upon creation</p>
</section>
<section id="raises">
<h4>Raises<a class="headerlink" href="#raises" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>RuntimeError</dt><dd><p>if multiple interactive figures are created.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="interactive_figure.interactive_figure.toggle_fullscreen">
<span class="sig-name descname"><span class="pre">toggle_fullscreen</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#interactive_figure.interactive_figure.toggle_fullscreen" title="Link to this definition"></a></dt>
<dd><p>Toggle fullscreen.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="interactive_figure.interactive_figure.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#interactive_figure.interactive_figure.clear" title="Link to this definition"></a></dt>
<dd><p>Reset the contents and layout of the drawable Axes.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="interactive_figure.interactive_figure.wait">
<span class="sig-name descname"><span class="pre">wait</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeout</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#interactive_figure.interactive_figure.wait" title="Link to this definition"></a></dt>
<dd><p>Timeout for the given number of seconds. During this period it is
not possible to interact with the figure. For sub-second timeouts use
time.wait() instead.</p>
<section id="id1">
<h4>Parameters<a class="headerlink" href="#id1" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>timeout<span class="classifier">float</span></dt><dd><p>Number of seconds to wait for</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="interactive_figure.interactive_figure.wait_for_interaction">
<span class="sig-name descname"><span class="pre">wait_for_interaction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#interactive_figure.interactive_figure.wait_for_interaction" title="Link to this definition"></a></dt>
<dd><p>Wait for interaction with the interactive figure. Optionally
use a timeout in seconds.</p>
<section id="id2">
<h4>Parameters<a class="headerlink" href="#id2" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>timeout<span class="classifier">int, optional</span></dt><dd><p>Timeout in seconds when waiting for input.</p>
</dd>
</dl>
</section>
<section id="returns">
<h4>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>bool | None</dt><dd><ul class="simple">
<li><p>True if a key was pressed.</p></li>
<li><p>False if a mouse button was pressed.</p></li>
<li><p>None if no input was given within the timeout.</p></li>
</ul>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="interactive_figure.interactive_figure.draw">
<span class="sig-name descname"><span class="pre">draw</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#interactive_figure.interactive_figure.draw" title="Link to this definition"></a></dt>
<dd><p>Draw the figure.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="interactive_figure.interactive_figure.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#interactive_figure.interactive_figure.close" title="Link to this definition"></a></dt>
<dd><p>Close the figure.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="interactive_figure.interactive_figure.get_state">
<span class="sig-name descname"><span class="pre">get_state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#interactive_figure.interactive_figure.get_state" title="Link to this definition"></a></dt>
<dd><p>Get all state information of the interactive figure.</p>
<section id="id3">
<h4>Returns<a class="headerlink" href="#id3" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>SimpleNamespace</dt><dd><p>Namespace with figure state information</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="interactive_figure.interactive_figure.gcf">
<span class="sig-name descname"><span class="pre">gcf</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#interactive_figure.interactive_figure.gcf" title="Link to this definition"></a></dt>
<dd><p>Get current figure.</p>
<section id="id4">
<h4>Returns<a class="headerlink" href="#id4" title="Link to this heading"></a></h4>
<blockquote>
<div><p>Figure handler</p>
</div></blockquote>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="interactive_figure.interactive_figure.gca">
<span class="sig-name descname"><span class="pre">gca</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#interactive_figure.interactive_figure.gca" title="Link to this definition"></a></dt>
<dd><p>Get current Axes.</p>
<section id="id5">
<h4>Returns<a class="headerlink" href="#id5" title="Link to this heading"></a></h4>
<blockquote>
<div><p>Axes handler</p>
</div></blockquote>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="interactive_figure.interactive_figure.get_last_keypress">
<span class="sig-name descname"><span class="pre">get_last_keypress</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#interactive_figure.interactive_figure.get_last_keypress" title="Link to this definition"></a></dt>
<dd><p>Get the last keypress and normalize it to lowercase.</p>
<section id="id6">
<h4>Returns<a class="headerlink" href="#id6" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>str | None</dt><dd><p>The last key that was pressed</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="interactive_figure.interactive_figure.get_last_mousepress">
<span class="sig-name descname"><span class="pre">get_last_mousepress</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#interactive_figure.interactive_figure.get_last_mousepress" title="Link to this definition"></a></dt>
<dd><p>Get the last mousepress and convert it to its integer value.</p>
<section id="id7">
<h4>Returns<a class="headerlink" href="#id7" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>int | None</dt><dd><p>The identifier of the last mouse button that was pressed</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="interactive_figure.interactive_figure.get_last_mouse_pos">
<span class="sig-name descname"><span class="pre">get_last_mouse_pos</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#interactive_figure.interactive_figure.get_last_mouse_pos" title="Link to this definition"></a></dt>
<dd><p>Get the last mouse position.</p>
<section id="id8">
<h4>Returns<a class="headerlink" href="#id8" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>(x: float, y: float) | None</dt><dd><p>The last registered mouse position after any interaction</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="interactive_figure" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Teun Mathijssen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>